Division: ['Pe Dir Lima', 'Pe Dir Sur', 'Pe Dir Norte']
Gerencia: ['Pe Ger P1 Lima 3 S02', 'Pe Ger Lm Lim 7 S02', 'Pe Ger P1 Lima 3 S04', 'Pe Ger P1 Lima 3 S05', 'Pe Sup P2 Chix Ee']
NombreCliente: ['Coronado Quiroz, Jacqueline Elizabe', 'Vargas Villar Vda De Quinteros, Hay', 'Papuico Gaspar, Erlinda', 'Alpiste Cachay, Raquel Estaffania', 'Garcia Melasquez De Banegas, Luz']
Unidad de Negocio: ['Off Premise', 'On Premise', 'Mayoristas y Eventos', 'Key Accounts']
Cliente Nuevo: ['No Nuevo', 'Nuevo']
CodigoZonaVenta: ['LE8', 'LE9', 'LG7', 'LE6', 'LE5']
CodCentro: ['BK37']
BEES: ['BEES', 'No BEES']
Centro: ['Cd Rimac']
ClaseDocumento: ['ZPO6', 'ZPP3', 'ZPP5', 'ZPO3']
RegionalDistribucion: ['Lima']
ResponsablePedido: ['USRPEDIDO_PE', 'EMARIN', '32226126', 'USRPOR4', '32194607']
Supervision: ['Pe Ger Lm L2 Ma09', 'Pe Ger Lm L7 Ma45', 'Pe Zona Ej Jn X506', 'Pe Ger Lm L2 Ma10', 'Pe Zona Ej Jn X524']
TipoPedido: ['POS']
Ruta: ['BK3753', 'Pedido No Rechazado', 'BK3785', 'BK3770', 'BK3712']
Cliente: ['Coronado Quiroz, Jacqueline Elizabeth', 'Pedido No Rechazado', 'Malca Santa Cruz, Isidro', 'Blf Inversiones S.A.', 'De La Cruz Masias, Alexander']
Responsable: ['Sales', 'Pedido No Rechazado', 'Customer', 'Logistic']
Empresario: ['CORPORACION BREXIMAR S.A.C.', 'Pedido No Rechazado', 'SEGSOL S.A.C.', 'JRGRODVAL DISTRIBUCIONES S.A.C.', 'F & B ANDINA SAC']
Capacidad Camión: ['672', 'Pedido No Rechazado', '200', '1008', '360']
Distrito: ['EL AGUSTINO', 'Pedido No Rechazado', 'LIMA', 'MIRAFLORES', 'RIMAC']
Latitud: ['-12.027971', 'Pedido No Rechazado', '-12.047717', '-12.111993', '-12.02974856']
Longitud: ['-76.996816', 'Pedido No Rechazado', '-77.028212', '-77.038365', '-77.03000317']
Tipo de Rechazo: ['Total', 'Pedido No Rechazado', 'Parcial']
